-- MySQL Script generated by MySQL Workbench
-- Thu Dec  3 09:33:40 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema quizz-app
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema quizz-app
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `quizz-app` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin ;
USE `quizz-app` ;

-- -----------------------------------------------------
-- Table `quizz-app`.`images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizz-app`.`images` (
  `id` INT(11) NOT NULL,
  `path` VARCHAR(200) NULL DEFAULT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `quizz-app`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizz-app`.`roles` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `quizz-app`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizz-app`.`users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(25) NOT NULL,
  `firstname` VARCHAR(25) NOT NULL,
  `lastname` VARCHAR(25) NOT NULL,
  `password` VARCHAR(256) NOT NULL,
  `roles_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_users_roles1_idx` (`roles_id` ASC) VISIBLE,
  CONSTRAINT `fk_users_roles1`
    FOREIGN KEY (`roles_id`)
    REFERENCES `quizz-app`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 60
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `quizz-app`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizz-app`.`categories` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `users_id` INT(11) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(1250) NOT NULL,
  `images_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_category_users1_idx` (`users_id` ASC) VISIBLE,
  INDEX `fk_categories_images1_idx` (`images_id` ASC) VISIBLE,
  CONSTRAINT `fk_categories_images1`
    FOREIGN KEY (`images_id`)
    REFERENCES `quizz-app`.`images` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_category_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `quizz-app`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `quizz-app`.`quiz`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizz-app`.`quiz` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(256) NOT NULL,
  `category_id` INT(11) NOT NULL,
  `users_id` INT(11) NOT NULL,
  `timelimit` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_quiz_category_idx` (`category_id` ASC) VISIBLE,
  INDEX `fk_quiz_users1_idx` (`users_id` ASC) VISIBLE,
  CONSTRAINT `fk_quiz_category`
    FOREIGN KEY (`category_id`)
    REFERENCES `quizz-app`.`categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_quiz_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `quizz-app`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `quizz-app`.`questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizz-app`.`questions` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `quiz_id` INT(11) NOT NULL,
  `text` VARCHAR(256) NOT NULL,
  `points` TINYINT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_questions_quiz1_idx` (`quiz_id` ASC) VISIBLE,
  CONSTRAINT `fk_questions_quiz1`
    FOREIGN KEY (`quiz_id`)
    REFERENCES `quizz-app`.`quiz` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 30
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `quizz-app`.`answers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizz-app`.`answers` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `questions_id` INT(11) NOT NULL,
  `text` VARCHAR(256) NOT NULL,
  `is_correct` TINYINT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_answers_questions1_idx` (`questions_id` ASC) VISIBLE,
  CONSTRAINT `fk_answers_questions1`
    FOREIGN KEY (`questions_id`)
    REFERENCES `quizz-app`.`questions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 128
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `quizz-app`.`takes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizz-app`.`takes` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `quiz_id` INT(11) NOT NULL,
  `users_id` INT(11) NOT NULL,
  `started_at` DATE NOT NULL,
  `is_submitted` TINYINT(11) NOT NULL,
  `result` INT(11) NOT NULL DEFAULT -1,
  PRIMARY KEY (`id`),
  INDEX `fk_take_quiz1_idx` (`quiz_id` ASC) VISIBLE,
  INDEX `fk_take_users1_idx` (`users_id` ASC) VISIBLE,
  CONSTRAINT `fk_take_quiz1`
    FOREIGN KEY (`quiz_id`)
    REFERENCES `quizz-app`.`quiz` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_take_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `quizz-app`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 142
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `quizz-app`.`take_answers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizz-app`.`take_answers` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `take_id` INT(11) NOT NULL,
  `answers_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_take_answers_take1_idx` (`take_id` ASC) VISIBLE,
  INDEX `fk_take_answers_answers1_idx` (`answers_id` ASC) VISIBLE,
  CONSTRAINT `fk_take_answers_answers1`
    FOREIGN KEY (`answers_id`)
    REFERENCES `quizz-app`.`answers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_take_answers_take1`
    FOREIGN KEY (`take_id`)
    REFERENCES `quizz-app`.`takes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 460
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
